
Agenda - A light-weight job scheduling library for Node.js
------------------------------------------------------
https://github.com/agenda/agenda/tree/v5.0.0


The TypeScript Handbook
------------------------
https://www.typescriptlang.org/docs/handbook/intro.html


MongoDB Atlas Database Deployments
----------------------------------
https://cloud.mongodb.com/v2/


Mongoose
-------------------------------
https://mongoosejs.com/docs/guide.html

CCXT General Information
------------------------
https://docs.ccxt.com/en/latest/



AWS Amazon EC2 Server

AWS Amazon S3 Server

